# .env

# App
ALLOWED_METHODS=GET,POST,PUT,DELETE
AUTH_PATH=/path_to_auth

# Database
DB_DRIVER=pgsql
DB_HOST=localhost
DB_NAME=your__database
DB_USER=your__user
DB_PASS=your__password

# Active Directory
AD_SERVER_1=255.255.255.255
AD_DOMAIN_1=your_domain1

AD_SERVER_2=255.255.255.255
AD_DOMAIN_2=your_domain2
