# .env.example

# App
ALLOWED_METHODS=GET,POST,PUT,DELETE
AUTH_PATH=/path_to_auth

# Database
DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CONNECTION_STRING=

# Active Directory
AD_SERVER_1=
AD_DOMAIN_1=

AD_SERVER_2=
AD_DOMAIN_2=
