# .env.example

# App
APP_ENV=production
ALLOWED_METHODS=GET,POST,PUT,DELETE
AUTH_PATH=

# Database
DB_DRIVER=pgsql
DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CONNECTION_STRING=
DB_NAME=
DB_USER=
DB_PASS=

# Active Directory
AD_SERVER_1=
AD_DOMAIN_1=

AD_SERVER_2=
AD_DOMAIN_2=

# Email Configuration
# Основной почтовый сервер
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# Дополнительные ящики (если нужно)
REPORT_MAIL_HOST=
REPORT_MAIL_USER=
REPORT_MAIL_PASS=


# LDAP
AD_SERVER_1=
AD_SERVER_2=
AD_USERNAME=
AD_PASSWORD=

# Session
SESSION_COOKIE=
